NEXT_PUBLIC_GOOGLE_ID = 652984710712-oa3hib44ouu313us2527n57jg842pbu3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET  = 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

NEXT_PUBLIC_FACEBOOK_ID = 369373912575916
NEXT_PUBLIC_FACEBOOK_SECRET  = 6a94b5272e5faf6306a6d1e8e1bf735d

NEXT_PUBLIC_GITHUB = "3caa2d0463ddfeed624f"
NEXT_PUBLIC_GITHUB_SECRET  = "a1bb1ad8dfcfc76316c6fd1a4f67ac33c94d1cee"

NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_AUTH_SECRET = +fy/QyZcUza1q+4te3tD3hgGTAbAj5MgB0P6rb2X9oU=



